PORT=3300
id=mongodb+srv://natours:<password>@cluster0.kylf9c1.mongodb.net/?retryWrites=true&w=majority
USERNAME=natours
PASSWORD=12345qwerty
JWT_secret=Hello-10-my-name-06-is-Ashutosh-2003-rai
JWT_expires=90d

JWT_COOKIE_EXPIRES=90